[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true
split_penalty_for_added_line_split = 300
split_before_first_argument = false
split_before_named_assigns = false

